{
  "enthalpy": {
    "main": {
      "calculation": {
        "step": 1,
        "offset": 0
      },
      "line_type": "main_enthalpy"
    },
    "secondary": {
      "calculation": {
        "step": 1,
        "offset": 0
      },
      "line_type": "secondary_enthalpy"
    }
  },
  "temperature": {
    "main": {
      "calculation": {
        "step": 5,
        "offset": 0
      },
      "line_type": "main_temperature"
    },
    "secondary": {
      "calculation": {
        "step": 1,
        "offset": 0
      },
      "line_type": "secondary_temperature"
    }
  }
}